3‘4 · 'GULlEl‘M'l'OE iu[·orrrl'u1il·mu,'
ool. Μ, 1,,1111 Gal. 11111111. lit 11,11111111111111111111111111111111, sarlei· miil-

14. de usu ,tp est *ex Caleno reperere ea rquae 111 'hoe nostrum ,pertinent 1111111111 ,
lm, *quam ,falsa forre opinione oei 1111111111 :inscitia illud 1111111111. lit
ᾖξ’ *aquo omnia ,concisius *intell ntur, 'libet -ex silvio *ll'egogen 1111 quemue:
vlissa'. osleni 1111111111111111111. reperere .’ uterus 111111--1111111 ffro-
sitvius 1111111111 rex duabus 1111111111 eoegmenterr, 111111 1181111111 = 11111111.
111111,Ι iore multomruolversos, loris 3plurese obliquos medior :plurimos le vileri-
·ffi'm‘ 1111. suerum perficiunt 111111 :ulter-a, uenaesarterie, 1111111111 ,1111111111
Utssssm 1111, 1111111111111, 1111111 per haee omnio mertiorum 1111111 peribu,
um, uriosmagnitudo, ligura, uerri 11, rollum, & rolli (1. seu 1111 pullo.
. 111. 111111111111111111,1111111111111111111 , opinqre 1111 ,
111, recroe ieris , ,sicut .& Ι1111111, renoillimr , in uirgini ,181 lleeililne
1111111111. :llere i& arteria 1111111111111111111, ipriorer aspernatior oa·
’ lis : Dextra 11111111 1 reno ¹earu uc 11111,.·ρ1111111111.111111’1·. linium
uero 1 1111111111 rifi «quod sepe aruerit-eb 1111115111 exit. limon-
,bae multo *majores quum ortelle, 1111111111 jum 3pelru1ienoe mulierculae
eeu ,1111111111 quemdam 111111 111111111111111111 largire, iri 11111111 111-
sumuntur, iuter 11111 ejus eunicae uarie diffie, lerlproprie magis uoei
,1111111111111111 fecunde ‘seu ,& posteriores *quse partim in uuo
rum refundunt, panim ‚in collum descendent , Norto: quidem 1 liciorum
1111·1111111ῖ1ῗ.;11.111.111ἳ1.1.1111111111111
dilati Ι11111111111111111111 internum penetmnrle 11111 111111111111111 leem,
W· :nur 1111111111 :per 11111111111111111111111 herroneorum periurum eru·
elo, servata in medio ipsorum orificiorumfperva 11111111. Per· lus utero
pugnantis :heret ml* paribus ‘suorumaeongenerun 11111111 ouibus,
’ turn 1111111, ,interventu 'letus ε .& 'lie in nureo 1111111111. ι(3111111111 iu
mulierequi negat, Hippou. uirgae. 8 liet 1111111111 11111111 sunguine
abundantes, Bc 1111111ῆί111 ‚ rau eon pierias uidebita *Nervi r'oorterum
111111111111 1111111 ’.11 infirma rhaehitlde r (1111111111 elue upoph5·
. ses 1 1111111111 1111, eounlbus exorientibus 11111111. ln duo menon-‘su
, men muliebre excernitur, & 1111ιᾶ1 1111111ῐοί1111 ereremum finiuntur .
512? ιζ’ ‘³‘ Testes uteri lareribus ed fundum adiecerit, minorue virilibus, 1111111111.
’ p ' perimmensa 111111 ipsos rum sanguine spermatico uarieofius uluoenoe,
rum :epididyrm‘de proprie·¹ 111111 ,. Eryrhnoide uc serotowsse eumdum
1111111111. immo (3111111111111. 11111111111111111111111111111 mn
η [11111111111ω1111 111111111111111111111111. Nam& resti-
culus Δ1111111181 11111111111111. lle merie eeller sent humidiore..- t<
molliores ,1111111111 : 1111 spermotlea duriora . 011111 in ''finire'o ’1111111111
testeo, 1111 1111111111 mollia qualecik in 1111111111111111 ut epididy·
ἵ 11111111 fit 1111 . Cauri eur ,11111111 tester duriora, musculi humidio·
res, molliores lic laxiores, 1111111111 infirmiter 1111111111 1111111111
111111111111111 ur ,1111111111 poturit. Qud 111111 falsum 11111111.
monstravimus, quum corpora 1111111, laea„ nullaque frigidiore elerii ω
coopello docuimus . Porro 1111 protilos ungulis 1111111111ῗ1111

i , . . Τ el·

 

